<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>stylin with css</title>

		<style>
			html {
				background-color: #ccc;
			}
			body {
				font-family: "Courier New", Courier, monospace;
				max-width: 960px;
				width: 90%;
				background-color: #fff;
				margin: 0 auto;
			}

			nav {
				text-align: center; /* centers the nav */
			}

			nav ul {
				list-style: none; /* removes the bullets */
			}
			nav ul li {
				display: inline-block; /* makes horizontal, but able to declare margins */
				margin: 0 2%; /* margin left-right, gets smaller as necessary */
			}
			nav a:hover {
				text-decoration: none;
			}

			 header.pageHeader {
				background-color: yellow;
			}
			footer.pageFooter {
				text-align: center;
				clear: both;
			}
			table.my-table {
         border-collapse: collapse;
       }
 
       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }
 
       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }

		</style>
	</head>
	<body>
		<header class= "pageHeader"> 
			<h1 >stylin with css</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
		<p>Favorite Food</p>
		<ul>
		  <li>Mexican Food </li>
		  <li>Sushi</li>
		  <li>Moms cooking! </li>
		</ul>
		<p>Favorite Cars</p>
		 <ul>
		  <li>Porsche 911 </li>
		  <li>Tesla</li>
		  <li>4Runner </li>
		</ul>
		<p>Favorite TV shows </p>
		 <ul>
		  <li>Suits</li>
		  <li>Greys Anatomy</li>
		  <li>Kingdom </li>
		</ul>
	  
		<p>This is my favorite food from best to worst:</p>
		  <ol>
			<li>Strawberry</li>
			<li>Mango</li>
			<li>Apple</li>
		  </ol>
		<p> <img src ="https://picsum.photos/200/300" </p>
		<p> <a href=""https://picsum.photos/200/300"">Lorem Picsum</a>   </p> 
		<p>This is how we use <strong>strong</strong> tag.</p>
		<p>This is how we use an <em>em</em> tag.</p>
	   <div style ="border:1px solid black">This is a div, which is the default blocking element in HTML.</div>
		<p>Here is a <span style="background-color:yellow">span</span>. Which is the default inline element.</p>
	  <table class = "my-table">
	  <tr>
		<th style="background-color: red">First Name</th>
		<th style="background-color: red">Last Name</th>
		<th style="background-color: red">Email</th>
	  </tr>
	  <tr>
		<th>John</th>
		<th>Doe</th>
		<th>JohnDoe@example.com</th>
	  </tr>
		<tr>
		<th>John</th>
		<th>Doe</th>
		<th>JohnDoe@example.com</th>
	  </tr>
	  </table>
	  Here's some code for our footer:

<footer class="
pageFooter">
  <p><small>&copy; 2022 by 
      YOUR NAME HERE, All Rights Reserved ~ 
      <a id="html-checker" href="#">Check HTML</a> ~ 
      <a id="css-checker" href="#">Check CSS</a></small>
 </p>
</footer>

<script>
	//https://tinyurl.com/dynamic-html-checker
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
	  
	document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
	
  </script>
  
	

	</body>
</html>
